# spring-cloud-nacos

./: pom.xml  readme.md
nacos-api/: pom.xml
nacos-api/src/main/java/com/hongyan/study/nacos/bean/: UserInfo.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/hongyan/study/nacos/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/hongyan/study/nacos/controller/: NacosClientController.java
nacos-consumer/src/main/resources/: bootstrap.yml
nacos-consumer/src/test/java/com/hongyan/study/nacos/: NacosConsumerApplicationTest.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/hongyan/study/nacos/: NacosProviderApplication.java
nacos-provider/src/main/java/com/hongyan/study/nacos/controller/: NacosClientController.java  NacosController.java
nacos-provider/src/main/java/com/hongyan/study/nacos/mapper/: UserInfoMapper.java
nacos-provider/src/main/resources/: application.yml  bootstrap.yml
nacos-provider/src/test/java/com/hongyan/study/nacos/: NacosProviderApplicationTest.java
